alembic==1.4.3
argcomplete==1.12.3
awscli==1.19.67
blinker==1.4
boto3==1.17.67
botocore==1.20.67
certifi==2020.12.5
cfn-flip==1.2.3
chardet==4.0.0
click==7.1.2
colorama==0.4.3
dnspython==2.0.0
docutils==0.15.2
dominate==2.6.0
durationpy==0.5
email-validator==1.1.2
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
Flask-UUID==0.2
Flask-WTF==0.14.3
future==0.18.2
hjson==3.0.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kappa==0.6.0
Mako==1.1.3
MarkupSafe==1.1.1
mongoengine==0.23.1
pep517==0.10.0
pip-tools==6.1.0
placebo==0.9.0
pyasn1==0.4.8
pymongo==3.11.4
PyPDF2==1.26.0
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==5.0.2
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.2
s3transfer==0.4.2
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.20
text-unidecode==1.3
toml==0.10.2
tqdm==4.60.0
troposphere==2.7.1
urllib3==1.26.4
visitor==0.1.3
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
WTForms==2.3.3
